$ /usr/sbin/named -f -g -d 1

24-Apr-2017 17:46:37.550 starting BIND 9.9.5-3ubuntu0.14-Ubuntu -f -g -d 1
24-Apr-2017 17:46:37.550 built with '--prefix=/usr' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/var' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--with-atf=no' '--enable-ipv6' '--enable-rrl' '--enable-filter-aaaa' 'CFLAGS=-fno-strict-aliasing -DDIG_SIGCHASE -O2'
24-Apr-2017 17:46:37.550 ----------------------------------------------------
24-Apr-2017 17:46:37.550 BIND 9 is maintained by Internet Systems Consortium,
24-Apr-2017 17:46:37.550 Inc. (ISC), a non-profit 501(c)(3) public-benefit
24-Apr-2017 17:46:37.551 corporation.  Support and training for BIND 9 are
24-Apr-2017 17:46:37.551 available at https://www.isc.org/support
24-Apr-2017 17:46:37.551 ----------------------------------------------------
24-Apr-2017 17:46:37.551 found 4 CPUs, using 4 worker threads
24-Apr-2017 17:46:37.551 using 4 UDP listeners per interface
24-Apr-2017 17:46:37.551 using up to 4096 sockets
24-Apr-2017 17:46:37.552 decrement_reference: delete from rbt: 0x7fbcf74f8068 .
24-Apr-2017 17:46:37.555 loading configuration from '/etc/bind/named.conf'
24-Apr-2017 17:46:37.556 /etc/bind/named.conf.local:14: missing ';' before 'zone'
24-Apr-2017 17:46:37.556 /etc/bind/named.conf:11: missing ';' before 'include'
24-Apr-2017 17:46:37.556 load_configuration: failure
24-Apr-2017 17:46:37.556 loading configuration: failure
24-Apr-2017 17:46:37.556 exiting (due to fatal error)

Para conferir se os dbs do bind estão corretos:
$ named-checkzone 1.168.192.in-addr.arpa db.invmeta
